//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <MagicalRecord/CoreData+MagicalRecord.h>
    #import <MSWeakTimer/MSWeakTimer.h>
    #import <TOMSMorphingLabel/TOMSMorphingLabel.h>
    #import <DateTools/DateTools.h>
    #import <HexColors/HexColor.h>
    #import <FXForms/FXForms.h>
    #import <libextobjc/EXTScope.h>
    #import <ActiveSupportInflector/NSString+ActiveSupportInflector.h>
    #import <PNChart/PNChart.h>
    #import <Social/Social.h>
    #import <Accounts/Accounts.h>
    #import <VTAcknowledgementsViewController/VTAcknowledgementsViewController.h>
    #import <MessageUI/MessageUI.h>
    #import <SVProgressHUD/SVProgressHUD.h>
#endif
